.team {
  padding: 50px 0;
  background-color: $color-dust-storm;

  .block-header {
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 38px;
    list-style: none;
    margin-bottom: 36px;
    padding: 19px 6.8% 0;

    @include viewport--md {
      padding: 3%;
    }

    @include viewport--sm {
      grid-template-columns: 1fr;
    }
  }

  &__img-wrapper {
    margin-bottom: 10px;

    @include viewport--sm {
      max-width: 70%;
    }
  }

  &__img {
    position: relative;
    width: 100%;
    padding-bottom: percentage(253/320);

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    p {
      margin: 0;
      padding: 0;

      @include font-scale(18);
      line-height: 167%;
    }
  }

  &__work-style-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 59px;
    padding: 0;
    list-style: none;

    @include viewport--md {
      grid-template-columns: 2fr 2fr;
      grid-gap: 40px 20px;
    }

    @include viewport--sm {
      grid-template-columns: 2fr;
      grid-gap: 5%;
    }
  }

  &__work-style-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      text-align: center;

      @include font-scale(18);
      line-height: 167%;
    }

    @include viewport--sm {
      max-width: 280px;
      margin: 0 auto;
    }
  }

  &__number {
    position: relative;
    margin-bottom: 23px;
    font-size: 30px;
    line-height: 30px;
    color: $color-default-white;
    z-index: 1;

    &::before {
      position: absolute;
      content: "";
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: $color-bazaar;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
  }
}
